<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/18 07:31:21.000.330,=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/20 13:59:11.000.671,=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/20 14:11:08.000.802,=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/14 13:39:42.000.957,=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/19 20:59:58.000.741,=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/19 21:04:19.000.473,D:\Awarasoft\CustomCalendar\fCustomCalendar.pas=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/19 21:04:19.000.473,D:\Awarasoft\CustomCalendar\fCustomCalendar.dfm=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/09/19 21:04:21.000.367,D:\Awarasoft\CustomCalendar\Project1.dproj=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
